<html>
<head>
<style>
.item1 { grid-area: header; background-color: red;}
.item2 { grid-area: menu; background-color: orange;}
.item3 { grid-area: main; background-color: yellow;}
.item5 { grid-area: footer; background-color: blue;}

.container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'footer footer footer footer footer footer';
  gap: 10px;
  background-color: black;
  padding: 10px;
}

.container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<div class="container">
  <div class="item1">This is my story</div>
  <div class="item2"><a href="https://www.facebook.com/profile.php?id=100092650083325">My FB Profile</a>
  </div>
  <div class="item3">Hi my name is Russell Andrian O.Labaya. I am a young vlogger on facebook<br>I am currently 14 years old. I am a was born on April 4, 2009. I currently live in Cebu City.<br> I plan to emigrate to Austrailia after grade 12 because of better education and pay.<br> <img src="387809550_215526548212347_4950190672314397227_n.jpg"><br> My school is Don Bosco Technical College in Punta Pincesa Cebu City.<br> I have met so many wonderful people in this school<br> Even since 2019, I have enjoyed my time in school even when there was a pandemic happening.<br> In my own words, Don Bosco is the best thing that has happened to me.<br> <img src="385373706_210112818753720_2394489223180183271_n.jpg"><br>My hobbies are sports and exercising(calisthenics and weightlifting). I want to be the best version of my self.<br> I want to be healthy and not have health problems when I am old.<br><img src="Screenshot 2023-12-09 194618.jpg"><br>My trip in Singapore<br>Merlion Park<br><img src="Screenshot 2023-12-09 200712.jpg"><br>Universal Studios Singapore<br><img src="Screenshot 2023-12-09 200649.jpg"><br>Changi Airport<br><img src="Screenshot 2023-12-09 200626.jpg"><br> My trip in Austrailia<br>Melbourne Zoo<br><img src="Screenshot 2023-12-09 195724.jpg"><br>Melbourne Aquarium<br><img src="Screenshot 2023-12-09 195559.jpg"><br>World War II Memorial<br><img src="Screenshot 2023-12-09 195826.jpg"></div>  
  <div class="item5">Made by Russell Labaya</div>
</div>

</body>
</html>